###> APP ###

# The gateway application port
GATEWAY_APP_PORT=6060

# The prefix for all API endpoints
APP_GLOBAL_PREFIX=/api

###< APP ###

###> SWAGGER ###

# The Swagger Doc title
SWAGGER_TITLE='MeLi API Gateway'

# The swagger path where the Swagger UI will be served
SWAGGER_PATH=/doc

###< SWAGGER ###

###> GRPC ###

# The URL for the gRPC Products service
GRPC_PRODUCTS_URL=hlocalhost:6061

# The URL for the gRPC Reviews service
GRPC_REVIEWS_URL=localhost:6062
###< GRPC ###